name: CI workflow

on:
  push:
    branches:
      - main  # Trigger on push to the main branch
  pull_request:
    branches:
      - main  # Trigger on pull request targeting the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # The job will run on the latest Ubuntu runner
    container: python:3.9-slim  # Use the Python 3.9-slim container

    steps:
      # Checkout the repository code
      - name: Checkout
        uses: actions/checkout@v3  # GitHub action to checkout the repository

      # Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Upgrade pip
          pip install -r requirements.txt  # Install dependencies from requirements.txt

      # Install flake8 for linting
      - name: Install flake8
        run: |
          pip install flake8  # Install flake8 for linting

      # Lint with flake8
      - name: Lint with flake8
        run: |
          flake8 service --count --select=E9,F63,F7,F82 --show-source --statistics  # Linting for error codes E9, F63, F7, F82
          flake8 service --count --max-complexity=10 --max-line-length=127 --statistics  # Linting with complexity and line length restrictions

      # Install nose for running unit tests
      - name: Install nose
        run: |
          pip install nose  # Install nose for running unit tests

      # Run unit tests with nose
      - name: Run unit tests with nose
        run: |
          nosetests -v --with-spec --spec-color --with-coverage --cover-package=app  # Run tests with nose